# test-web-app

./: .gitignore  Dockerfile  Dockerfile-build  README.md  build.gradle  pom.xml
src/main/java/io/daocloud/dmp/test/webapp/: TestController.java  TestWebAppApplication.java
src/main/java/io/daocloud/dmp/test/webapp/config/: SwaggerConfig.java
src/main/java/io/daocloud/dmp/test/webapp/configuration/: WebSocketConfiguration.java
src/main/java/io/daocloud/dmp/test/webapp/controller/: OriginController.java  PerformanceController.java  TestController.java
src/main/java/io/daocloud/dmp/test/webapp/ws/: EchoWsHandler.java
src/main/resources/: application-slow.yaml  application.yaml
src/main/resources/static/: cors.html
