buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven {
            url "https://mirrors.huaweicloud.com/repository/maven/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.daocloud.dmp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "https://mirrors.huaweicloud.com/repository/maven/"
    }
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.2.0'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.10'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
